<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LaChess_maser_page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/x-icon" href="Media/Logos/laChessLogoSimplenoBackground.png">
    <title>LaChess</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="customeDropDown.css" rel="stylesheet" />
    <script src="../../customeDropDown.js"></script>


    <link href="searchBar.css" rel="stylesheet" />
    <script src="../../Players.js"></script> <!-- search bar -->


    <%laChess.Class1.feeling = 'e'; %>
   
    <%if (laChess.Class1.feeling == 'c'){%>

        <style>tr{background-color:antiquewhite;}</style>

    <%}else if (laChess.Class1.feeling == 'd'){%>
    
        <style>tr{background-color: rgb(196, 101, 186);}</style>    
    <%}else if (laChess.Class1.feeling == 'e'){%>
    
        <style>tr{background-color: white;}</style>    

    <%}%>
    <!-- if (feeling == 'n') then we stay with the defolt background -->

    <style>
        body {
            font-family:Oswald;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <table id="table" border="0">
                
                <tr>
                    <td colspan="2" id="Title">
                        <div id="TitleDiv">
                            <!--img class="logo" style="margin-top:20px;" src="../../Media/Logos/LaChessLogoNoBackground.png" />
                            -->
                            <h1 id="laChessTitle">LaChess</h1>


                            
                            <div id="menuSearchBar" class="searchBar">
                                <input type="text" id="main_serch_bar" class="main_serch_bar" placeholder="search data base" oninput="displayResolt()" onclick="displayResolt()"/>


                                <div id="sherchContent" class="searchBar-content" style="" >
                                    <!-- dinamic from players.js -->
                                </div> 
                            </div>

                            <script>
                                displayResolt();
                            </script>

                        </div>
                    </td>
                </tr>
                <tr>
                    

                    <td id="sideBar1">

                            <style>

                                #menu, welcome, #menuClick, #menuDropDown{
                                    padding: 0px;
                                }
                            </style>

                        <div id="menu">
                            
                            <div id="welcome">
                                <%if (Session["name"] == null){ %>
                                    <p>Not logeed in</p>
                                <%}
                                    else {
                                        Response.Write("<p>Welcome " + Session["name"] + "</p>");
                                    }%>
                            </div>

                            <style>
                                #welcome{
                                    background-color: #ebb675c2;
                                    text-align: center;
                                    height: 100%;
                                }

                                #welcome p{
                                    font-size: 25px;
                                    color: saddlebrown;
                                }

                                .DobuleLinks{
/*                                    background-color: rgb(255, 0, 0, 0.2);
                                
                                    height: 50px;
                                    width: 100%;
                                    text-align:center;
*/
                                }
                                
                                .DobuleLinks div{
                                    background-color: rgb(255, 255, 0, 0.2);

                                    height: 30px;
                                    width: 130px;
                                    display:contents;
                                }



                                #te{
                                }

                            </style>


                            <div id="menuClick">
                                <%if (Session["name"] == null){  %>
                                <div id="RegRow" class="DobuleLinks">
                                    <div><a href="../login/Register.aspx">Register</a></div>
                                    <div><a href="../login/Login.aspx">Login</a></div>
                               </div>
                                <%} %>
                                <div class="DobuleLinks">
                                    <div><a href="../Home/Home.aspx">Home</a></div>
                                    <div><a href="../board/PlayBoard.aspx">playble board</a></div>
                                </div>


                                <div class="DobuleLinks">
                                    <div><a href="../board/EditingBoard.aspx">Editing Board</a></div>
                                    <div><a href="../board/Pazzles.aspx">Pazzles</a></div>
                                </div>

                                <div class="DobuleLinks" id="te">
                                    <div><a href="../other/gallery.aspx">gallery</a></div>
                                    <div><a href="../other/Test.aspx">Test</a></div>
                                </div>

                              <%if (Session["name"] != null){  %>
                                <div class="DobuleLinks">
                                    <div><a href="../Settings/UserSettings.aspx">Settings</a></div>
                                    <%if (laChess.Class1.isAdmin(int.Parse(Session["Id"].ToString()))){  %>
                                          <div><a href="../Settings/AdminPage.aspx">AdminPage</a></div>
                                    <%} %>
                                </div>
                                <%} %>

                            </div>
                        </div>
                    </td>

                    <td rowspan="2" id ="main">
                        
                        <div id="mainDiv" class="main-backgrounfimaeg innerMain">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                      </td>
                </tr>
                    <td id="sideBar2">
                          <%
                            List<string> facts = laChess.Class1.getRandomeFact(3);
                            foreach(string fact in facts)
                            {
                                Response.Write("<div class='chessFact'><p class='chessFactText'>" + fact + "</p></div>");
                            }
                        %>
                    </td>
                <tr>
                    <td id="bottomText" colspan="2">
                        <h3 style="">Credits: </h3>
                        <p style=""><a class="bottomTextLink" href="https://github.com/MikeMal13">Me/ MikeMal13</a></p>
                    </td>
                </tr>
            </table>
        </div>

        <!--svg 
          viewBox="0 0 200 200"
          xmlns='http://www.w3.org/2000/svg'>

          <filter id='noiseFilter'>
            <feTurbulence 
              type='fractalNoise' 
              baseFrequency='.5' 
              numOctaves='5' 
              stitchTiles='stitch' />
          </filter>

          <rect
            width='100%' 
            height='200%' 
            filter='url(#noiseFilter)' />
        </svg-->
    </form>

</body>
</html>


